{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 5,
    "lineage": "516f38a0-0387-48de-9067-21048420e97f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "publicip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "27.86.1.226"
                },
                "vm_pass": {
                    "sensitive": false,
                    "type": "string",
                    "value": "RGG5k5"
                },
                "vm_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1000"
                }
            },
            "resources": {
                "data.kcps_network.ex": {
                    "type": "kcps_network",
                    "depends_on": [
                        "data.kcps_zone.ex"
                    ],
                    "primary": {
                        "id": "d1f1bea6-d07b-4158-976e-c3f629f2bcbb",
                        "attributes": {
                            "id": "d1f1bea6-d07b-4158-976e-c3f629f2bcbb",
                            "name": "PublicFrontSegment",
                            "network_id": "d1f1bea6-d07b-4158-976e-c3f629f2bcbb",
                            "tags.#": "0",
                            "zoneid": "c71ac6b8-498e-43e6-89ad-46944a67bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "data.kcps_service_offering.ex": {
                    "type": "kcps_service_offering",
                    "depends_on": [],
                    "primary": {
                        "id": "e3060950-1b4f-4adb-b050-bbe99694da19",
                        "attributes": {
                            "id": "e3060950-1b4f-4adb-b050-bbe99694da19",
                            "name": "Small1(1vCPU,Mem2GB)",
                            "serviceoffering_id": "e3060950-1b4f-4adb-b050-bbe99694da19"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "data.kcps_template.ex": {
                    "type": "kcps_template",
                    "depends_on": [
                        "data.kcps_zone.ex"
                    ],
                    "primary": {
                        "id": "3718692a-b3d6-457f-be4c-dc4a40dbca0c",
                        "attributes": {
                            "displaytext": "CentOS 7.8 64bit ウイルス対策なし",
                            "format": "OVA",
                            "hypervisor": "VMware",
                            "id": "3718692a-b3d6-457f-be4c-dc4a40dbca0c",
                            "isdynamicallyscalable": "true",
                            "ispublic": "true",
                            "name": "CentOS7.8(64bit)100GB",
                            "ostypeid": "1de5c681-8bc4-11ea-8c0e-b496910faa54",
                            "passwordenabled": "true",
                            "tags.#": "0",
                            "template_id": "3718692a-b3d6-457f-be4c-dc4a40dbca0c",
                            "templatefilter": "community",
                            "zoneid": "c71ac6b8-498e-43e6-89ad-46944a67bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "data.kcps_zone.ex": {
                    "type": "kcps_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "c71ac6b8-498e-43e6-89ad-46944a67bce0",
                        "attributes": {
                            "id": "c71ac6b8-498e-43e6-89ad-46944a67bce0",
                            "name": "jp2-east04",
                            "zone_id": "c71ac6b8-498e-43e6-89ad-46944a67bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "kcps_firewall.ex": {
                    "type": "kcps_firewall",
                    "depends_on": [
                        "kcps_publicip.ex"
                    ],
                    "primary": {
                        "id": "cc662923-313c-44c1-9475-bf03e15e8e21",
                        "attributes": {
                            "cidrlist.#": "1",
                            "cidrlist.0": "111.111.111.111/32",
                            "id": "cc662923-313c-44c1-9475-bf03e15e8e21",
                            "ipaddress": "27.86.1.226",
                            "ipaddressid": "9bf9a886-0bb2-4a30-a2bc-2122d45788d0",
                            "port.#": "1",
                            "port.0.endport": "1000",
                            "port.0.startport": "1000",
                            "protocol": "tcp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "kcps_nat_portforward.ex": {
                    "type": "kcps_nat_portforward",
                    "depends_on": [
                        "kcps_publicip.ex",
                        "kcps_value_vm.ex.*"
                    ],
                    "primary": {
                        "id": "716e74cf-514b-4dc2-a0a9-7e57b8d2d7cc",
                        "attributes": {
                            "id": "716e74cf-514b-4dc2-a0a9-7e57b8d2d7cc",
                            "ipaddress": "27.86.1.226",
                            "ipaddressid": "9bf9a886-0bb2-4a30-a2bc-2122d45788d0",
                            "port.#": "1",
                            "port.0.privateendport": "0",
                            "port.0.privateport": "22",
                            "port.0.publicendport": "0",
                            "port.0.publicport": "1000",
                            "protocol": "tcp",
                            "virtualmachineid": "a13bb9ce-8b2e-4bc1-8b15-282c5aa944a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "kcps_publicip.ex": {
                    "type": "kcps_publicip",
                    "depends_on": [
                        "data.kcps_network.ex"
                    ],
                    "primary": {
                        "id": "9bf9a886-0bb2-4a30-a2bc-2122d45788d0",
                        "attributes": {
                            "id": "9bf9a886-0bb2-4a30-a2bc-2122d45788d0",
                            "ipaddress": "27.86.1.226",
                            "networkid": "d1f1bea6-d07b-4158-976e-c3f629f2bcbb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                },
                "kcps_value_vm.ex": {
                    "type": "kcps_value_vm",
                    "depends_on": [
                        "data.kcps_service_offering.ex",
                        "data.kcps_template.ex",
                        "data.kcps_zone.ex"
                    ],
                    "primary": {
                        "id": "a13bb9ce-8b2e-4bc1-8b15-282c5aa944a6",
                        "attributes": {
                            "id": "a13bb9ce-8b2e-4bc1-8b15-282c5aa944a6",
                            "iptonetworklist.#": "2",
                            "iptonetworklist.0.ip": "10.1.1.172",
                            "iptonetworklist.0.ipv6": "",
                            "iptonetworklist.0.networkid": "d1f1bea6-d07b-4158-976e-c3f629f2bcbb",
                            "iptonetworklist.1.ip": "198.18.140.112",
                            "iptonetworklist.1.ipv6": "",
                            "iptonetworklist.1.networkid": "89444cd5-032b-4f70-8ea0-9105e388a195",
                            "name": "example-0",
                            "password": "RGG5k5",
                            "publicip": "27.86.2.25",
                            "serviceofferingid": "e3060950-1b4f-4adb-b050-bbe99694da19",
                            "templateid": "3718692a-b3d6-457f-be4c-dc4a40dbca0c",
                            "zoneid": "c71ac6b8-498e-43e6-89ad-46944a67bce0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kcps"
                }
            },
            "depends_on": []
        }
    ]
}
