<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="@ezoiwana">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Examples - terraform-provider-kcps</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Examples";
    var mkdocs_page_input_path = "examples.md";
    var mkdocs_page_url = "/examples/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> terraform-provider-kcps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Install</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Examples</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#examples">Examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-value-virtual-machinessh">1. Value Virtual Machineを複数台作成してSSH接続できるようにする</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Configuration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../configuration/provider/">Provider</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/value_vm/">Value VM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/volume/">Volume</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/template/">Template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/snapshot/">Snapshot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/vmsnapshot/">VMSnapshot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/snapshot_policy/">Snapshot Policy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/nic/">Nic</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/publicip/">Public IP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/firewall/">Firewall</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/nat_portforward/">NAT/PortForward</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/resources/loadbalancer/">LoadBalancer</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Sources</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/value_vm/">Value VM</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/volume/">Volume</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/guestos/">Guest OS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/template/">Template</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/snapshot/">Snapshot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/vmsnapshot/">VMSnapshot</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/snapshot_policy/">Snapshot Policy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/nic/">Nic</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/publicip/">Public IP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/network/">Network</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/serviceoffering/">ServiceOffering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/diskoffering/">DiskOffering</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/zone/">Zone</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/firewall/">Firewall</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/nat_portforward/">NAT/PortForward</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../configuration/data_sources/loadbalancer/">LoadBalancer</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">terraform-provider-kcps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="examples">Examples</h1>
<p>terraform-provider-kcpsの使用例。</p>
<h2 id="1-value-virtual-machinessh">1. Value Virtual Machineを複数台作成してSSH接続できるようにする</h2>
<pre><code># 作成するVMの数（この値はポートフォワーディングのルールを作成する際などにも使う）
variable count {
    default = 2
}

# SSH接続に使用するポート
variable ports {
    default = {
        public_port = 1000
        private_port = 22
    }
}

# SSH接続をするクライアントのグローバルIP
variable cidr {
    default = &quot;111.111.111.111/32&quot;
}

# 利用可能なZoneのデータを取得
data kcps_zone ex {}

# 「Ubuntu16.04」という名前のテンプレートのデータを取得する
data kcps_template ex {
    templatefilter = &quot;self&quot;
    name           = &quot;Ubuntu16.04&quot;
    zoneid         = &quot;${data.kcps_zone.ex.id}&quot;
}

# ServiceOfferingのデータを取得
data kcps_service_offering ex {
    name = &quot;Small1(1vCPU,Mem2GB)&quot;
}

# VMの作成
resource kcps_value_vm ex {
    count             = &quot;${var.count}&quot;
    name              = &quot;example-${count.index}&quot;
    serviceofferingid = &quot;${data.kcps_service_offering.ex.id}&quot;
    templateid        = &quot;${data.kcps_template.ex.id}&quot;
    zoneid            = &quot;${data.kcps_zone.ex.id}&quot;
}

# 既存のKCPSのNetwork「PublicFrontSegment」のデータを取得
data kcps_network ex {
    name    = &quot;PublicFrontSegment&quot;
    zoneid = &quot;${data.kcps_zone.ex.id}&quot;
}

# 外部ネットワークからVMに接続するためのPublic IPの取得
resource kcps_publicip ex {
    networkid         = &quot;${data.kcps_network.ex.id}&quot;
}

# ポートフォワーディングのルールを作成
resource kcps_nat_portforward ex {
    count       = &quot;${var.count}&quot;
    ipaddressid = &quot;${kcps_publicip.ex.id}&quot;
    port {
        privateport = &quot;${var.ports[&quot;private_port&quot;]}&quot;
        publicport  = &quot;${var.ports[&quot;public_port&quot;] + count.index}&quot;
    }
    protocol         = &quot;tcp&quot;
    virtualmachineid = &quot;${element(kcps_value_vm.ex.*.id, count.index)}&quot;
}

# Firewallのルールの作成
resource kcps_firewall ex {
    ipaddressid = &quot;${kcps_publicip.ex.id}&quot;
    port {
        startport = &quot;${var.ports[&quot;public_port&quot;]}&quot;
        endport   = &quot;${var.ports[&quot;public_port&quot;] + var.count - 1}&quot;
    }
    cidrlist = [&quot;${var.cidr}&quot;]
    protocol = &quot;tcp&quot;
}


# 各VMのパスワードの出力
output vm_pass {
    value = &quot;${join(&quot;,&quot;,kcps_value_vm.ex.*.password)}&quot;
}

# 接続先のPublic IPの出力
output publicip {
    value = &quot;${kcps_publicip.ex.ipaddress}&quot;
}

# VMのSSH接続に使用するポート番号の出力
output vm_port {
    value = &quot;${join(&quot;,&quot;,kcps_nat_portforward.ex.*.port.0.publicport)}&quot;
}
</code></pre>

<p><code>terraform apply</code>の実行後、下記のように接続先の情報が出力されます。</p>
<pre><code>Apply complete! Resources: 0 added, 0 changed, 0 destroyed.

Outputs:

publicip = 27.85.233.140
vm_pass = gD7yteamr,tU7uqnjyi
vm_port = 1000,1001
</code></pre>

<p>これらの情報を使ってSSH接続を行なってみましょう。</p>
<pre><code class="sh">$ ssh ubuntu@27.85.233.140 -p 1000
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuration/provider/" class="btn btn-neutral float-right" title="Provider">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Install"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2018 ezoiwana</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configuration/provider/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
